<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>David Sarma: Hello My Name is 2011</TITLE>

	<link rel="stylesheet" type="text/css" media="screen" href="../css/style_00.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/listStyle_00.css" />
	
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	
	<script type="text/javascript"> 
		$(function(){
			$('#slides').slides({
				preload: true,
				/*preloadImage: 'img/loading.gif',*/
				play: 0,
				
				generateNextPrev: false,
				pagination: true,
				
				next: 'next',
				prev: 'prev',
				bigTarget: true
			});
		});
	</script>
	
	<style type="text/css" media="screen">
		  .slides_container {
			width:480px;
			height:320px;
		  }
		  .slides_container div {
			width:480px;
			height:320px;
			display:block;
		  }
		  
		  .pagination {
			margin:0px 3em 0;
			width:400px;
		}
		

		.pagination .current a {
			color:red;
		}
		  
		  		#projectsList {
				margin-left: 90px; 
				padding-left: 25%; 
				padding-top: 10px;
				width: 400px;
				
				
			}
			#projectsList li {
				display: block;
				padding-top: 1em;
				padding-bottom: 0.2em;
				margin-right: 20px;
				float: left;
				
				/*min-width:800px;*/
			}
			
			#projectsList>li{font-size:8pt; color:white;}
			.entry{font-size:8pt;color:#888888; }
			/*.entry li:not(:first-of-type){padding-left:130px}*/
			
			#projectsList img{width:480px; padding-left:0px}
			
			hr {width: 100%;
					text-align: left;/*this will align it for IE*/
					margin: 0 auto 0 0; /*this will align it left for Mozilla*/
			}
			
			
			.icon {
			width: 70px;
		  }
	</style>
	
	
</HEAD>
<BODY style="overflow:auto;">

<dl id="sideInfo">
						<dt>Hello My Name is 2011</dt><br>
						<dt>Description</dt> <dd>Projects from the year 2011.</dd>
						<dt>Format</dt> <dd>PDF Document.</dd>
						<dt>Dimensions</dt> <dd>13 pages. </dd>
						<dt>Links</dt> <dd>

								
							</dd>
</dl>


<ul id="projectsList" style="">
	<li><div id="slides">
				  <div class="slides_container">
					<div><img src="../images/NewYearCard_v00-09.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-01.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-04.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-05.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-02.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-03.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-06.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-07.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-08.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-10.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-13.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-11.jpg" ></div>
					<div>	<img src="../images/NewYearCard_v00-12.jpg" ></div>			
					
				  </div>
					<span style="position:relative; top: 25px; left:1em; display:inline"> <a href="2011Projects_list.php.html#" class="prev"><img src="../images/Arrow_L.png" style="height:12px; width:18px"></a></span>
					<span style="position:relative; top: 25px; left:40em; display:inline"><a href="2011Projects_list.php.html#" class="next"><img src="../images/Arrow_R.png" style="height:12px; width:18px"></a></span>
		</div>
		</li>
		
		
		
		<li>
			<ul class="entry">
				<li><div style="height:90px"></div></li>
			</ul>
		</li>
</ul>


   
	<!-- Bottom gradient -->
<div style="position: fixed; bottom: 0; width: 100%; z-index:10;">
	<img src="../images/verticalGradient_00.png" height='80px' width='100%'></a>
</div>
<div id="bottomCover" style="height: 5px"></div>


</BODY>
</HTML>

