<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>David Sarma: Draw the Face</TITLE>

	<link rel="stylesheet" type="text/css" media="screen" href="../css/style_00.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/listStyle_00.css" />
	<style type="text/css"> 

	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	
	<script type="text/javascript"> 
		$(function(){
			$('#slides').slides({
				preload: true,
				/*preloadImage: 'img/loading.gif',*/
				play: 0,
				autoHeight: false,
				
				generateNextPrev: false,
				pagination: true,
				
				next: 'next',
				prev: 'prev',
				bigTarget: true
			});
		});
	</script>
	
	<style type="text/css" media="screen">
		  .slides_container {
			width:480px;
			height:480px;
		  }
		  .slides_container div {
			width:480px;
			display:block;
		  }
		  
		  .pagination {
			margin:0px 12em 0;
			width:400px;
		}
		

		.pagination .current a {
			color:red;
		}
		  
		  		#projectsList {
				margin-left: 90px; 
				padding-left: 25%; 
				padding-top: 10px;
				width: 400px;
				
				
			}
			#projectsList li {
				display: block;
				padding-top: 1em;
				padding-bottom: 0.2em;
				margin-right: 20px;
				float: left;
				
				/*min-width:800px;*/
			}
			
			#projectsList>li{font-size:8pt; color:white;}
			.entry{font-size:8pt;color:#888888; }
			/*.entry li:not(:first-of-type){padding-left:130px}*/
			
			#projectsList img{width:480px; padding-left:0px}
			
			hr {width: 100%;
					text-align: left;/*this will align it for IE*/
					margin: 0 auto 0 0; /*this will align it left for Mozilla*/
			}
			
			
			.icon {
			width: 70px;
		  }
	</style>
	
</HEAD>
<BODY style="overflow:auto;">

<dl id="sideInfo">
						<dt>Draw the Face: Stories in Projective Space</dt><br>
						<dt>Description</dt> <dd>Portraits, 2008.</dd>
						<dt>Format</dt> <dd>Drawings on paper.</dd>
						<dt>Dimensions</dt> <dd>(3) 11" x 14"<br>(1) 4" x 6" </dd>
						<dt>Links</dt> <dd>

								
							</dd>
</dl>


<ul id="projectsList" style="">
	<li><div id="slides">
				  <div class="slides_container">
					<div style="padding-left:60px"><img src="../Q57_web/images/DrawTheFace_cover.jpg" style="height:480px; width:360px"></div>
					<div>	<img src="http://lh4.ggpht.com/__p0KpJzDVJs/TBqJpPzJmCI/AAAAAAAACfU/7yXlVg9uYOM/s800/Sargent_01.jpg" ></div>
					<div style="padding-left:60px">	<img src="http://lh4.ggpht.com/__p0KpJzDVJs/TBqQgd-MoiI/AAAAAAAACg0/2W1mDbUnxW4/s800/arms.jpg" style="height:480px; width:360px"></div>
					<div>	<img src="http://lh6.ggpht.com/__p0KpJzDVJs/TBqQg1AAZ8I/AAAAAAAACg8/KCzNjR2Kfzo/s800/handEye.jpg" ></div>
					<div>	<img src="http://lh3.ggpht.com/__p0KpJzDVJs/TBqQhVvjlMI/AAAAAAAAChA/uJjOCA_XeDI/s800/handDown.jpg" ></div>
					<div>	<img src="http://lh3.ggpht.com/__p0KpJzDVJs/TBqJpaC3A3I/AAAAAAAACfY/S2Ag3Npcla4/s800/S_01.jpg" ></div>
					<div>	<img src="http://lh6.ggpht.com/__p0KpJzDVJs/TBqJqf6q2GI/AAAAAAAACfg/oEgbjl-QI_w/s800/FlowerColor_01.jpg" ></div>	
					
				  </div>
					<span style="position:relative; top: 25px; left:1em; display:inline"> <a href="drawTheFace_list.php.html#" class="prev"><img src="../images/Arrow_L.png" style="height:12px; width:18px"></a></span>
					<span style="position:relative; top: 25px; left:40em; display:inline"><a href="drawTheFace_list.php.html#" class="next"><img src="../images/Arrow_R.png" style="height:12px; width:18px"></a></span>
		</div>
		</li>
		
		
		
		<li>
			<ul class="entry">
				<li><div style="height:90px"></div></li>
			</ul>
		</li>
</ul>


<!--
<ul id="projectsList" style="">
	
	<li>Draw the Face
		<ul class="entry">
			<li><img src="../Q57_web/images/DrawTheFace_cover.jpg" ><br><br></li>
			<li><img src="http://lh4.ggpht.com/__p0KpJzDVJs/TBqJpPzJmCI/AAAAAAAACfU/7yXlVg9uYOM/s800/Sargent_01.jpg" ></li>
			<li><img src="http://lh4.ggpht.com/__p0KpJzDVJs/TBqQgd-MoiI/AAAAAAAACg0/2W1mDbUnxW4/s800/arms.jpg" ></li>
			<li><img src="http://lh6.ggpht.com/__p0KpJzDVJs/TBqQg1AAZ8I/AAAAAAAACg8/KCzNjR2Kfzo/s800/handEye.jpg" ></li><li><img src="http://lh3.ggpht.com/__p0KpJzDVJs/TBqQhVvjlMI/AAAAAAAAChA/uJjOCA_XeDI/s800/handDown.jpg" ></li><li><img src="http://lh3.ggpht.com/__p0KpJzDVJs/TBqJpaC3A3I/AAAAAAAACfY/S2Ag3Npcla4/s800/S_01.jpg" ></li><li><img src="http://lh6.ggpht.com/__p0KpJzDVJs/TBqJqf6q2GI/AAAAAAAACfg/oEgbjl-QI_w/s800/FlowerColor_01.jpg" ></li>
		
		
			
			<li>
		</ul>
	</li>
	
	
	
	<li>
		<ul class="entry">
			<li><div style="height:90px"></div></li>
		</ul>
	</li>
</ul>-->

<!--
			<li><img src="../images/Sketchbooks/DSSketchbook_handEye.jpg" ></li>
			<li><img src="../images/Sketchbooks/DSSketchbook_arms.jpg" ></li>
			<li><img src="../images/Sketchbooks/DSSketchbook_handDown.jpg" ></li>
			<li><img src="../Q57_web/images/S_01.jpg" ></li>-->

   
	<!-- Bottom gradient -->
<div style="position: fixed; bottom: 0; width: 100%; z-index:10;">
	<img src="../images/verticalGradient_00.png" height='80px' width='100%'></a>
</div>
<div id="bottomCover" style="height: 5px"></div>


</BODY>
</HTML>

<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/8d5208e7a3ee13ccb80bbf571b3a8345?id=faaa18fa91d1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>