<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>David Sarma: Kabar Knives</TITLE>

	<link rel="stylesheet" type="text/css" media="screen" href="../css/style_00.css" />
	
	<style type="text/css"> 
		#flash {position:relative; z-index:0;}
		
		#projectsList {
			margin-left: 90px; 
			padding-left: 10%; 
			padding-top: 10px;
			width: 400px;
			
			font-size:9pt;
			color:white;
		}
		#projectsList li {
			display: block;
			padding-top: 1em;
			padding-bottom: 0.2em;
			margin-right: 20px;
			float: left;
			
			/*min-width:800px;*/
		}
		
		#projectsList img{width:480px; padding-left:130px}
		
		hr {width: 100%;
				text-align: left;/*this will align it for IE*/
				margin: 0 auto 0 0; /*this will align it left for Mozilla*/
		}
		
		.icon {width: 70px;}
	 	li#description{float:right;}
	 	
	 	.entry{margin-left:130px}
	</style>
	
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery_customFuncs.js"></script>
	
</HEAD>
<BODY style="overflow:auto;">

<div class="sideBar">
<dl id="sideInfo" style="width:130px">
						<dt>Kabar Knives</dt><br>
						<dt>Facility</dt> <dd>Josh Frankel</dd>
						<dt>Description</dt> <dd>TV Commercials, 2010.</dd>
						<dt>Role</dt> <dd>Compositor</dd>
					

						<dt>Links</dt> <dd>
								<a href="http://www.kabar.com/" target="_blank">Web link: >> </a></dd>
					</dl>
</div>


<ul id="projectsList" style="">


	<li><hr>Kabar Knives: D-Day
		<ul class="entry" style="margin-left:0">
			<li><div id="flash" style=""><iframe src="http://player.vimeo.com/video/18277913?portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></li>
				<li style="float:right">Kabar Knives, D-Day</li>
		</ul>
	</li>
	
	<li><hr>Kabar Knives: Blizzard
		<ul class="entry">
			<li><div id="flash" style="padding-left:0px"><iframe src="http://player.vimeo.com/video/18285219?portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></li>
				<li style="float:right">Kabar Knives, Blizzard</li>
		</ul>
	</li>
	
	
	<li><hr>Kabar Knives: Wild Boar
		<ul class="entry">
			<li><div id="flash" style="padding-left:0px"><iframe src="http://player.vimeo.com/video/18290872?portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></li>
				<li style="float:right">Kabar Knives, Wild Boar</li>
		</ul>
	</li>
	
	<li><hr>Kabar Knives: Making Of Wild Boar
		<ul class="entry">
			<li><div id="flash" style="padding-left:0px"><iframe src="http://player.vimeo.com/video/33434161?portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></li>
			<li style="float:right">Kabar Knives, Making Of Wild Boar</li>
		</ul>
	</li>
	
	
	
	
	
	<li>
		<ul class="entry">
			<li><div style="height:90px"></div></li>
		</ul>
	</li>
</ul>

   
	<!-- Bottom gradient -->
<div style="position: fixed; bottom: 0; width: 100%; z-index:10;">
	<img src="../images/verticalGradient_00.png" height='80px' width='100%'></a>
</div>
<div id="bottomCover" style="height: 5px"></div>


</BODY>
</HTML>

<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/8d5208e7a3ee13ccb80bbf571b3a8345?id=faaa18fa91d1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>