<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
    <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <TITLE>David Sarma: Photography Projects</TITLE>


    <link rel="stylesheet" type="text/css" media="screen" href="../css/style_00.css" />
     <link rel="stylesheet" type="text/css" media="screen" href="../css/listStyle_00.css" />
	<style type="text/css"> 
		#flash {position:relative; z-index:0;}
		
		#projectsList {
			margin-left: 90px; 
			padding-left: 10%; 
			padding-top: 10px;
			width: 400px;
			
			font-size:11pt;
			color:white;
		}
		#projectsList li {
			display: block;
			padding-top: 1em;
			padding-bottom: 0.2em;
			margin-right: 20px;
			float: left;
			
			/*min-width:800px;*/
		}
		
		#projectsList img{width:480px; padding-left:130px}
		
		hr {width: 100%;
				text-align: left;/*this will align it for IE*/
				margin: 0 auto 0 0; /*this will align it left for Mozilla*/
		}
		
		.icon {
		width: 70px;
	  }
	</style>
	
			<style type="text/css">
			dl#sideInfo{
					filter:alpha(opacity=100);
					-moz-opacity:1;
					-khtml-opacity: 1;
					opacity: 1;
					}
			</style>
		

</HEAD>

<BODY style="height:0">
<table align="center" valign="middle" width='100%' height='90%' border='0' cellpadding='0' style="padding-top:10px; padding-bottom:40px">
			<tr><td style="text-align:center">
					<dl id="sideInfo" style="width:120px">
						<dt>Photography</dt><br>
						<dt>Description</dt> <dd>Photographs of paintings.</dd>
						<dt>Implementation</dt> <dd>Photoshop.</dd>
						<dt>Client</dt> <dd><a href="http://www.madeleinehatz.com/" target="_blank">Madeleine Hatz >></a></dd>
						<!--<dt>Notes</dt> <dd>Retouching portfolio is available on request.</dd>-->
						<dt>Links</dt> <dd>	<a href="mailto:david@davidsarma.org?subject=Retouching Portfolio Request">Request Portfolio >></a>
					</dl>


			</td></tr>
</table>




<ul id="projectsList" style="">

	
	<li><hr>Photographs of Paintings: Madeleine Hatz
		<ul class="entry">
			<li><img src="https://lh4.googleusercontent.com/__p0KpJzDVJs/TVCsT_FYscI/AAAAAAAADHY/IIeOujbYwDI/s800/OrangeDreamers2.jpg"></li>
			<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsXXF4xPI/AAAAAAAADHE/G98Qsy2QUF8/s800/C_NewYear.jpg"></li>
			<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsUxwGFBI/AAAAAAAADG8/EQ5PodnFklI/s800/OrangeDreamers1.jpg"></li>
			
			<li><img src="https://lh3.googleusercontent.com/__p0KpJzDVJs/TVCsQcz5x7I/AAAAAAAADGw/slYgNAUO22E/s800/TalesFromTheStreets2.jpg"></li>
			<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsPKLRLqI/AAAAAAAADGs/wHNoFmAlaGY/s800/FreezeSpill.jpg"></li>
			<!--<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsSTe8kGI/AAAAAAAADG0/j4qjCWMdG8w/s800/C_GoldMelancholia.jpg"></li>-->
			
			
			<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsWLzd_BI/AAAAAAAADHA/fCzpuUkYLos/s800/C_RedMelancholia.jpg"></li>
			<!--<li><img src="https://lh6.googleusercontent.com/__p0KpJzDVJs/TVCsY83K8lI/AAAAAAAADHI/Qmtp-s0WFFY/s800/CatastropheSeries4.jpg"></li>-->
			
			
			
	</ul>
	</li>
	


	<li>
		<ul class="entry">
			<li><div style="height:90px"></div></li>
		</ul>
	</li>
</ul>



	<!-- Bottom gradient -->
<div style="position: fixed; bottom: 0; width: 100%; z-index:10;">
	<img src="../images/verticalGradient_00.png" height='80px' width='100%'></a>
</div>
<div id="bottomCover" style="height: 5px"></div>

	<!--
<div id="footer">
<table style="text-align: left" width="100%" border=0>
	<tr>-->
	
		<!--<td class="mine" style="">david@davidsarma.org</td>
		<td class="mine" style="">-->
			<!--<img src="../images/titles/DS_org.png" width='130px'>
			<div style="position: fixed; bottom: 0; right:0; padding-right: 1em; padding-bottom: 1.0em; z-index:100;"><img src="../images/titles/DS_type.png" height='40px' style=""></div>
		</td>
	</tr>
</table>


</div>--></BODY>
</HTML>

<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/8d5208e7a3ee13ccb80bbf571b3a8345?id=faaa18fa91d1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>