<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>David Sarma: Capsule Studio Web Design</TITLE>

	<link rel="stylesheet" type="text/css" media="screen" href="../../css/style_00.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/listStyle_00.css" />
	<style type="text/css"> 
		#flash {position:relative; z-index:0;}
		
		#projectsList {
			margin-left: 90px; 
			padding-left: 10%; 
			padding-top: 10px;
			width: 400px;
			
			font-size:11pt;
			color:white;
		}
		#projectsList li {
			display: block;
			padding-top: 1em;
			padding-bottom: 0.2em;
			margin-right: 20px;
			float: left;
			
			/*min-width:800px;*/
		}
		
		#projectsList img{width:480px; padding-left:130px}
		
		hr {width: 100%;
				text-align: left;/*this will align it for IE*/
				margin: 0 auto 0 0; /*this will align it left for Mozilla*/
		}
		
		.icon {
		width: 70px;
	  }
	</style>
	
	
	
</HEAD>
<BODY style="overflow:auto">
<dl id="sideInfo" style="width:120px">
						<dt>Capsule Studio: Studio Branding and Web Sites</dt><br>
						<dt>Description</dt> <dd>Web sites for the rebranding of a photography studio.</dd>
						<dt>Roles</dt> <dd>Photo assistance, retouching, design, implementation.</dd>
						<dt>Implementation</dt> <dd>Photoshop; HTML, CSS, PHP, Javascript.</dd>
						<dt>Links</dt> <dd>
								<a href="http://www.capsulestudio.com" target="blank">Capsule Studio >></a><br>
								<a href="http://www.nyeventspace.com" target="blank">NY Event Space >></a>
						<dd>
						</dd>
					</dl>

<ul id="projectsList" style="">
	
	<li><hr>Capsule Studio - Web Design
		<ul class="entry">
			<li><img src="../../images/CapsuleHome.jpg" ></li>
			<li style="float:right"><a href="http://www.capsulestudio.com" target="blank">Capsule Studio >></a></li>
			<li><img src="../../images/NYEventSpaceHome.jpg" ></li>
			<li style="float:right"><a href="http://www.nyeventspace.com" target="blank">NY Event Space >></a></li>
			
		</ul>
	</li>
	
	<li>
		<ul class="entry">
			<li><div style="height:90px"></div></li>
		</ul>
	</li>
</ul>

   
	<!-- Bottom gradient -->
<div style="position: fixed; bottom: 0; width: 100%; z-index:10;">
	<img src="../../images/verticalGradient_00.png" height='80px' width='100%'></a>
</div>
<div id="bottomCover" style="height: 5px"></div>

	<!--
<div id="footer">
<table style="text-align: left" width="100%" border=0>
	<tr>-->
	
		<!--<td class="mine" style="">david@davidsarma.org</td>
		<td class="mine" style="">-->
			<!--<img src="../images/titles/DS_org.png" width='130px'>
			<div style="position: fixed; bottom: 0; right:0; padding-right: 1em; padding-bottom: 1.0em; z-index:100;"><img src="../images/titles/DS_type.png" height='40px' style=""></div>
		</td>
	</tr>
</table>


</div>--></BODY>
</HTML>

<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/8d5208e7a3ee13ccb80bbf571b3a8345?id=faaa18fa91d1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>