<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>David Sarma: Suzanne Anker: Mote</TITLE>

<style type="text/css">
<!--
.mine {  font-family:Arial, sans-serif;color:#888888; font-size:8pt; font-weight:none; text-decoration:none; font-style:none;}

body{background:#000011}

a:link { color: #888888 ; text-decoration: none; }
a:visited { color: #888888 ; text-decoration: none; }
a:active { color: #888888 ; text-decoration: none; }
a:hover { color: #888888; text-decoration: underline;  }

a img {
	border:none;
	text-decoration: none;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</HEAD>
<BODY bgcolor="#000011">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td align="middle" valign="middle">
		<table width="130" height="50" border="0" align="middle" cellpadding="1" cellspacing="0">
		
			
			  
			<!--<tr><td align="middle" valign="middle" class="mine">
			 <a href="images/DSC_0008.htm" target="Pictures"><img src="thumbs/DSC_0008_thumb.jpg" alt=""></a> </td></tr>-->
			 
			
	
    </table>
	</td></tr>
  
<!--
	<tr><td align="right" valign="bottom">
			
			<table width="200" border="0" cellspacing="0" cellpadding="0">
 			 <tr><td align="right" valign="bottom" nowrap class="mine"><font color="#888888">david@davidsarma.org</font>&nbsp;&nbsp;&nbsp;&nbsp;
			 </td></tr>
  
			 <tr><td><img src="/resources/ds/images/spacer.gif" width="1" height="14" />
			 </td></tr>
			 -->

</table>
</BODY>
</HTML>
